<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditInfoActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:orientation="vertical"
        android:background="@color/white">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_hospital"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:text="Medical Info"
            android:textSize="24sp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                style="@style/infoDetail"
                android:layout_marginTop="8dp">


            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/first_name_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@tools:sample/first_names"
                    android:clickable="false"
                    android:focusable="false"
                    android:longClickable="false"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                style="@style/infoDetail"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/last_name_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@tools:sample/last_names"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                style="@style/infoDetail"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/age_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="23"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Blood Type"
                style="@style/infoDetail"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/blood_type_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A+"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Known Allergies"
                style="@style/infoDetail"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/known_allergies_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Peanut \nStrawberries"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Known Illnesses"
                style="@style/infoDetail"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/known_illnesses_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Asthma \nDiabetic"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Vaccines"
                style="@style/infoDetail"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/vaccines_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tetanos"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Organ Donor"
                style="@style/infoDetail"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/organ_donor_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Emergency Contact Name"
                style="@style/infoDetail"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emergency_contact_name_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes"


                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Emergency Contact Number"
                style="@style/infoDetail"
                android:layout_marginBottom="8dp"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emergency_contact_number_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:text="+972 584048830"


                    />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>